[production]

;#### Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;#### PHP Date Settings
phpSettings.date.timezone = "UTC"

;#### Include path
includePaths.library = APPLICATION_PATH "/../../zf1/library"

;#### Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;#### Front Controller
;Setting for Module Directory Starts
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/KD"
resources.frontController.defaultControllerName = "Index"
resources.frontController.defaultModule = "Admin"
resources.modules[] = ""
;Setting for Module Directory Ends

;#### Autoloader Namespaces
;Custom Name Space Starts
autoloaderNamespaces[] = "KD_"
autoloaderNamespaces[] = "Kardigan"
;Custom Name Space Ends

;#### Cache settings Starts
app.caching = true

; front-end options
app.cache.frontend.adapter = "Core"
app.cache.frontend.options.lifetime = 7200
app.cache.frontend.options.automatic_serialization = "true"
app.cache.frontend.options.caching = true
;app.cache.frontend.options.regexps.0. = true

; back-end options
app.cache.backend.adapter = "File"
app.cache.backend.cache_dir = APPLICATION_PATH "/../data/cache/"
;app.cache.backend.compression = true;
;app.cache.backend.options.automatic_serialization = "true"
;app.cache.backend.options.servers.0.host = "localhost"
;app.cache.backend.options.servers.0.port = "11211"
; Cache settings Ends

;#### Session
resources.session.save_path = APPLICATION_PATH "/data/sessions"
resources.session.gc_maxlifetime = 18000
resources.session.remember_me_seconds = 18000

;#### Email
resources.mail.transport.type = "smtp"
resources.mail.transport.host = "whmcs.webtechit.no"
resources.mail.transport.auth = "login"
resources.mail.transport.username = "system@mtg.webtechit.no"
resources.mail.transport.password = "8apL1b@9"

;#### Views
resources.view.encoding = "UTF-8"
resources.view.designPath = APPLICATION_PATH "/design/frontend/default/default/template/"
resources.view.customPath = APPLICATION_PATH "/design/frontend/default/kd/template/"


;#### Translation
resources.translate.data = APPLICATION_PATH "/locale/en/"
resources.translate.locale = "en"

;#### Front Controller Params
resources.frontController.params.displayExceptions = 1

;#### Layout
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


[live : production]
;#### Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;#### Database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "bsemtgdb"
resources.db.isDefaultTableAdapter = true

[testing : production]
;#### Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
;#### Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;#### Database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "homestead"
resources.db.params.password = "secret"
resources.db.params.dbname = "mtg"
resources.db.isDefaultTableAdapter = true
